<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1{
            background-color: aqua;
            height: 40px;
            width: 450px;
            
            border-width: 10px;
            border-style: solid;
            border-color: blue;

            border: 10px solid blue
            
            padding-top 10px;
            padding-right 10px ;
            padding-bottom 10px ;
            padding-left 10px ;

            padding 10px 10px 10px 10px;/* se todas forem iguais só colocar uma vez. Se colocar só na em cima vai replicar embaixo e se colocar só esquerda vai replicar direita */
           
            text-align center;

            outline-width 3px;
            outline-style dashed;
            outline-color blueviolet;

            /*margin: auto;*/
        }
        a {
            border-width: 2px;
            border-style: solid;
            border-color: red ;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos são exemplos de box-level mas <a href="#">links</a> são exemplos de inline-level</p> 
</body>
</html>