<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-family: sans-serif;
            background-color: blueviolet;
        }
        header{
            background-color: rgb(127, 240, 255);         
            padding: 1px;
            margin: 10px;
            text-align: center;
            
            
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
            color:blueviolet;
            margin: 5px;
            text-shadow: 2px 2px 1px rgb(53, 53, 53) ;
        }
        article {
            padding: 0px 10px 0px 12px;
            margin: 10px;
        }
        main {
            background-color: white;
            padding: 5px;
            margin: 10px;
            box-shadow: 7px 5px 1px rgb(240, 58, 149);
        }
        footer{
            background-color: rgb(59, 59, 59);
            color: white;
            text-align: center;
            padding: 2px;
            margin: 10px;
        }
        footer >p {
            margin: 2px;
            
        }
        div {

        }
        div > p {
            background-color: white;
            padding: 15px 10px 10px 10px;
            margin: 10px;
            border-radius: 0px 20px 20px 20px;
        }
        img{
            height: 50px;"
            

        }
    </style>
    <title>Grouping tags</title>
</head>
<body>
    <header>
        <h1>Título</h1>
        </nav>
    </header>
    <main>
        
        <sectioni d="assusntos">            

        </section>
        <section id="noticias">
            <article>
                <h2>Título da noticia</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti ullam, consectetur doloremque amet temporibus pariatur sit. Quo voluptatem fugiat deleniti eveniet. Architecto soluta, iste cupiditate temporibus voluptates magnam quas corporis.</p>
                <aside>                    
                    <p>Autor fulano de tal</p>
                </aside>
            </article>
            <article>
                
            </article>
        </section>
        <section>
            
        </section>
    </main>
    
    <div>
        <img src="Iconstoc-Vintage-Social-Html-5.ico" alt="icone">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni excepturi ut ratione repellat sit non, fugiat iure nesciunt atque quibusdam soluta sunt tempore ullam dolorem architecto, doloremque aperiam sapiente minus. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto, expedita, et molestias commodi maxime distinctio voluptatum blanditiis fugiat earum fuga, doloribus necessitatibus neque at. Magnam officia repellendus rerum? Alias, accusamus.</p>
    </div>
    <footer>
        <p>Desenvolvimento...</p>
    </footer>
</body>
</html>