<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif
        }
        h1, h2 {
            font-family: 'Times New Roman', Times, serif;
        }
        /*Medidas absolutas cm, mm, in, px, pt, pc

        Medidas relativas
        em, ex, rem, vw, vh, %

        font-size: 16px(padrão) = 1em
        font-weight: peso da fonte
        font-style: italix
        */
        h1{
            /*Shorthand fony
            font-style, for-weight, font-size, font-family
            */
            font:italic bold 3em arial, sans

        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque magnam consequatur est natus laudantium eos optio? Pariatur eius et nihil mollitia minima ex tempora totam asperiores, blanditiis quisquam nulla nemo?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero optio sint voluptatum quibusdam provident. Asperiores quia iure minima, aliquam earum saepe iste culpa nihil laboriosam esse, quo quod, incidunt tempora.</p>
    <h2>Subtítulo</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere ad iure molestias cumque optio ex voluptatum provident, sunt inventore. Dolorum commodi eos minus odit praesentium, natus dolorem voluptatem aliquid enim!</p>
</body>
</html>