<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        /*
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-element            
            > = children
        
        
        
        
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: rgb(5, 4, 9);
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: blue;            
        }
        a:hover {
            text-decoration: underline;
            color: rgb(137, 137, 137);

        }
        a::after {
            content: '[link]' ;
            text-decoration: none;
            font-weight: normal;
            color: aquamarine;
        }
    </style>
    <title>Links</title>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank" rel="external" >GitHub</a></li>
        <li><a href="https://youtube.com" target="_blank" rel="external">Canal YouTube</a></li>
        <li><a href="https://wwwcursoemvideo.com" target="_blank" rel="external">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>